under building/index.pug
- var objects = ['line lineOne', 'line lineTwo', 'line lineThree', 'stand', 'weight', 'cabin', 'arm']
- var n = 0

#content
  h1 < building />
  p Working day and night!

#outerCraneContainer
  .buildings
    while n < 5
      div(class= n++)
  .crane.craneThree
    for i in objects
      div(class= i)
  .crane.craneTwo
    for i in objects
      div(class= i)
  .crane.craneOne
    for i in objects
      div(class= i)
      
a(rel='license' href='http://creativecommons.org/licenses/by-nc-sa/4.0/' id='license')
  img(alt='Creative Commons License' style='border-width:0' src='https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png')

under building/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Under Construction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div id="content">
  <h1>< building /></h1>
  <p>Working day and night!</p>
</div>
<div id="outerCraneContainer">
  <div class="buildings">
    <div></div>
    <div class="1"></div>
    <div class="2"></div>
    <div class="3"></div>
    <div class="4"></div>
  </div>
  <div class="crane craneThree">
    <div class="line lineOne"></div>
    <div class="line lineTwo"></div>
    <div class="line lineThree"></div>
    <div class="stand"></div>
    <div class="weight"></div>
    <div class="cabin"></div>
    <div class="arm"></div>
  </div>
  <div class="crane craneTwo">
    <div class="line lineOne"></div>
    <div class="line lineTwo"></div>
    <div class="line lineThree"></div>
    <div class="stand"></div>
    <div class="weight"></div>
    <div class="cabin"></div>
    <div class="arm"></div>
  </div>
  <div class="crane craneOne">
    <div class="line lineOne"></div>
    <div class="line lineTwo"></div>
    <div class="line lineThree"></div>
    <div class="stand"></div>
    <div class="weight"></div>
    <div class="cabin"></div>
    <div class="arm"></div>
  </div>
</div><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" id="license"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a>
  
  
</body>
</html>
